#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3lEHmOiFKEJ0VP0Q0snt44PJu39wm+iGBW2AcDMeOGxHZ3+WiZdq8kTIKOdn6Drbz6b6jTH1nU2mCJybbJe1vd9FTmWwqmurYngAtD5CF3XmPBzZYcDyLBm0N9vp9WxkbYVUsqA2P8t/TgLhR1LN9iugZ8PqdceNEw9dV1rzkRm1HJTSpbFXh2KbJjMi61K/EAh/Hsy7OgNGTqXeiY3MpAlMQTQ3939tyTPJV0lQRAztS95SHW0pt2CMqyL3WadldZOmRbJza6CgQUwdvX5wKYCMDaafV8spUZCazJU9IcBrkfmUTynOiqbT4C3uVEYFLqGWxTOtpyxPtUcPczsmdjQWHPJbWftkO6GsxHu5nwy0GVIThZJR2k1YYc/VXxgCfCbU8ModUFIPSjyNoOwP9EAOlOZOjVw1cMps/7jW7j2IXVY3CgVqGTqNGM1Q59AQLsNDArenxtFLTtbtmn3ypEtEqAjEyL+2TWtnUIJWkDX77xbqehxdzkeeL3mxQFaM+1ECDILp8QOWDygQvILsZJdZxAE6vr69S/bnR+T673GJPkcv7qPYpEuw2jXk6caNz2wTpzORQgNCcPMkRE0ZalWxRjqSQR7fWrku3xCPJJgI2ROTHZ9LT4SYuXiDsGNYjQVl+bwB+9/8vanv4Zvr1bPHuFAvvwhDTHKj93VXl5BTDbMTmfFbh8o2pZ5a9t+QVHysYpYClZPmcg2JAGKVXHh9GCRBgVdMZrZs66UZmLqE56I53cbCD0zU3a9Q0noMqZAp8miatnMBzfBeJWGwCAhmSv8wTZFXnizmIe8sRnS2l+5sZjegYtK8Qw2gpRBKzfepp+Tv95xVL9LhOW/24hfXTdLlMvYtlxub0RC++p6TVS0hV5q4aWb0dmnYEC2LB87vIMOt/aRTdPY42xXv"
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="GMyd9zo4lqlFM1EXB+/nFVPhSW19ovv8WXDHC3jyI9MdeDwr4YHFv3UVGZLmCobqhWTGDlys/DfgPtoZdiVoGCAIKuBqvzGKaBTlz3LxTMkEgUc9eZHTDroxBQ2MA3s4fQ0QkbS/4wl36AbbA87RLroSAl6Gd0dNp+AYpIFtzT6cDArNmu4XrRA+cVpdPX7DmLjeMiY4FwOVi+RJbMqSic+a"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="E+vL+uJUckulERR8B86JK8uRN67l/Djl2nCAZSlo+zM53JuUHKV5eHU9hCLu6d41pLddDJzSTEhx9MbzQMI68jrNSD7ykMj6U7RMmHE77FzPu4n6SbsX1t5C63Lq9J3NOGDWYDGDCspi4OEE8YbBEn41D/m8NAbhpnDGqQYkgtAhLhqVHIyn+HdynEpu1gM17O2jR1cGQjfOR/weyZBHTDSp"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="muM5ecnnDIhJHr3iXfQn0X4S0N37KsuaBQVuHPJ11R45a26kMxGBFWM94TAav9yUR5tt65ZrNZq1bd8DYUs+pAsZsF9GQWx3HY731rqhowvs3spFhytgiCclORwmf9wx5e/uz9ddmH8SCFKxDvf7zCKd7dhP3qhtGhcvjMpGic4Zxk5r0KEIMILNnr5vYgU8f4y2qNSHH4IE1LchDxKNYp+q"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cc3f7d4db2cfbeaea6ad0da55d0ff5d362513f911083434d95fd0f1eff9f9c72"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
