#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BON20HEahksOaficNp6sps4mKLzGW4U1bqDNwfWP0P5gWQbgsGKruLhWlo5cGvBEYIzUJlY4frSiLkROi9fmNKu9WGhA3NzClan/nQ0s9WVZ2gG0WKyDfEVMg6aEaMpHM59dbs8Nop7G0DssptSHPlkY/b+NAxtDYzjQc8EC90UCHTHM6l+B2tXoszrK/gPcc7PidzecbTT7O5k5WC7WAJ1uzFLG6ZIqCa8x9QADYMSyvEr5Ib7SxhHEh9PedsWZhOuhsloCQF/GZb0sNSUglyowQz8myTU842YS7Typsn6yt+HvwWKGaPqVgsgMWkqpvvj3Uz/P6HhiAMVcyqGM0aXwLx0MHKx7WI2BD47PW3iQPy25se5cfAyzWZAULyEzTleQYUld/SsF/JNpPkWP275y7JmR6sD4Pi9gtdfd2TB3k0s9ofo2qIM04GEuaVewuBi3wqw1rzd1+bWJp3ULE4xR1qnSZiF6Td5l5kCdeHhxUrgbXnRF46qQmdYNcE7q4d6b7nzz7kq1G0hkuS8/BpaHoNtSWcdFuPjzb+ZeSdo3zMEwY2N1obwE2oSG9dFYXHWjBUsK4puvFNvH9o5l2SHuOwXOZzl/4fcRmaQvxuKwOdBVn9I9xrAVVb5pLmGcMWwqtSgAUXyooz4U8cnlHCXF0dh5xdZMYLatygYaOEs9kWFi1mSbFuOq6rhE2ZdWcQNb/oPZZFQ+cRtK2aft/kidet6a+tZlLRN4Iq30Y4q4fSRon+rYUNtuexfnd3q0Sc7x41yd6SQ/PmDR/JpndT9RQqMdLNXi68n5AmUOEnt+jb74cjT//amNHKZTtSUCVyADZK34JLpWB/ihkVnrp2N48t6+sHBydKNtTLiDP0QOvkn7AgeZW+tGc1kMEZsZyvK+AiGdu9vgrB2wiEWO"
DOTENV_VAULT_DEVELOPMENT_VERSION=15

# ci
DOTENV_VAULT_CI="1Kc5Z1wL+FvV7rxZVL1/ftmI+yMctbc06gv7oHw2kwv9oQBGnTee+zhm+pnVzxPVVax2yXngBSZzCPitMHN5mOS9CptE4wrWrx975ZEy8TmR0odj0jX1zj6WNSbCiT96B5R+vSg1RCxcnWa2wsXdRP1R/DOc/ftGprfNv6xt0SeV9twpMrRdZBF1s0j7zFFmz+Ub4GbOhUDtjHa/DZBXFLoV"
DOTENV_VAULT_CI_VERSION=10

# staging
DOTENV_VAULT_STAGING="7XjhyM05oRHocUP1Lj8VXRL0cN8ba3abziLNIronIJ/UIfzl1LPVc9uglbVyu2N1GT3gtxhoUleK5Ur0DgZk8YNbxIzdIg6Xcz34WqerT2/evN8j11QPVMVTcTty51xks6BeZNLnmkxHAvPB7p7jSPT3uIQCsMY8GmGialQy9a23xv7S8TdJy5Sjib/5jToBvyWshMKPp/LI6JcJkH0kxXV8"
DOTENV_VAULT_STAGING_VERSION=10

# production
DOTENV_VAULT_PRODUCTION="duhZSeJrUOVJO6H2vhM0rJue1nlXM88ymCxOAtNJnqS+Ik3rC47lLcitjGtNnket1Xo0AIv+0CuM074cxXrdfDR4VpY14OEYIWjP6DERYGJ+sVnjJpHZbzoAndiZol0aZFXAOgfoYoIdQxuf0Fo+g01brq+zouKMpK0QLQbEBsrBY0LGoYcc0FPw+c8voNlzGVcWMwWnPnuqiqF5HLK/TOK4"
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6175e211fc944c1026205f54a807bd59d2bc492444bdb1fea870652c314d1dce"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
