#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zGGC7hDFIh22rEmNyZKY9P07gAbNGwyYQuNBcicygIrpu3N54VFp9fx9PDHdyoe2UNjHCipnr8b46+3hUYnQfvWVBfi2Y9CEpC1obBUqvB65w1SLcGetx24wsb7BWsKVj1NGTwKOXR46U121I+88D5TT4A4kMsESy+GA+5Sz++sjy10/hUYn3E+Vr9NI4YMHGoSw5Gynd/jTiUAejyBazJ+lgROuXAZvumVCAqoRMRPrHnf6Xb21J5AvYHR2L19+O+lqWLnxcdjbCb2uFvrGZC2yf/cRoy4KpMU/z7OtdDtpsQMTZSho1+8wz3LCSvetJMwv/ELnQc+Zjr7iuFnIkx2t8mJ3LuTvxcLWe4jJ70vjYsTlHqlqTeLP9MKDmAS72QIHVftNuFujnH8O45Sq1JHm2NF3fDHxraEMDzvgOM8ZOdgVWauRg4CXcOj8kHSM5S+oirRFIpeNHl3KYNW/3tUqk1zDioPlsiR/vArgksSSvexYZw0XB+sOYGFMhkvH/EHD6XQwvmk4h9biAKdaismLaNyUamCsE/Ky197Y5wlETp/C2XuGz3PCcHNhOC9+ur/fF+T6nQO2oKYKZ0ADqE1KpkmE8x0mqEi6pcwZek9GgjXG43PcuZHjlO+9QBRV49gk9ICZp8XDRj35P1RxsV8ZJvUv6pw7fHLkNLKgOnDZXDzu0Rf1l738D56qHMzX+ZgDXbzuxuW9qoe/HZtzSbba6AGQZqbZ8XoMhpDGqmmgp3SD2DELxp0i"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="hJmjlfpe7lM+22GM/VTau+ibni/mYUynDVmQoG2VXug/7AjidOKwYzUB3P4jqddG8wN5Rg2ywZh8tiRdhdCY1B1A7uVWK3stGrA2YMPTP0mLWNwMQ8Q0Pc75P5huI2x9/YGTxAKH"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="a4m9ZQeb1r111i6vdc9oujXsdhm2qHfQ1w9288tPsyk39Pq88DA7abDchBL4XyX9mXKc8KG+zHA1zYCNYSmNw4q2A+HYy4Ri9mX71SAr3tvK7wDxqA4z9zGbeeKTe2p2l5rMVTgf"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="v/xwtuZ64XWILlj6GVSoco7AoTy6MFNU0lLZW/MeWl0J2b2ETXj6Yi58B3GfIjqmTNM98OiUwGe8F+gp2odYBekRMh81OCuvu5RijljHu2kO148aSFnvkP5FmQscm4OKn2R78oV9"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cc3f7d4db2cfbeaea6ad0da55d0ff5d362513f911083434d95fd0f1eff9f9c72"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
