#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0k4xct5y+SNcWh8y97IDgSKSJskLHsSsPYg8ge93OzCOj0ExYI1QQfA7m7kib7OhuidDDF2lYdMeza5OiaR1sAQfchyoDvdIh8WpSYE9OQ2uhZvcnvZCbeFynq9bewNyOJrc6z9i/hnrgIWQHcK49AbDFn60/X7zdFpu+0IDgEIZGhvLfPQUnaTDyL92C4ebczn5L0MwqhSJBosqgnFcD1X/CnxBX5DEtORYDw4mCU6qAzGTRmurCNjVBep3YKVSTxQ92lFIk2+YKgI5gj5ROxb4cHBdNf1mO3J3H5IOHUUT2VxymWxFGGdtEcTjT2mEW0Ne5s6YqMysxpHv+7oR3xavnmTDoxBhEb7ncExPQ/kLnVUnYIpDJHC0Llhv8X1FLGxe0Ft+nJRgE0+4hamB3Bzdbvar3u3us7Rp6gci3Jzx9qJ3TxuS2SAyGXtz1PTRGrwvmX4lanJH1NJ4Br5dVkAc6IeURgAojjn/vuUybnd/yEIinBdTha/YxbtGCnmCdSGyAOdw72RwrA93tPn1DvbyjRiMEezAreu1UiFpR5R4T5FK6cX2pdQHS5P0PVhQ6T9IMYnKe1V+0SS5arfuTHUA0dd0ajmt/Tmw5EDGe6i0KRImxFxGuBr71Mc3QaYxXUligOnI37AnSFuRXhFlQXZJMgQ15LpKJivEdqJGXf7gFW20KYbTIYF0yul3uz+E5nEKYORJk884QU0TuHZLgDIH7Q5UQKRCKGIXQqCuTLWl6J+SMfhDoTZhlA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="hJmjlfpe7lM+22GM/VTau+ibni/mYUynDVmQoG2VXug/7AjidOKwYzUB3P4jqddG8wN5Rg2ywZh8tiRdhdCY1B1A7uVWK3stGrA2YMPTP0mLWNwMQ8Q0Pc75P5huI2x9/YGTxAKH"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="a4m9ZQeb1r111i6vdc9oujXsdhm2qHfQ1w9288tPsyk39Pq88DA7abDchBL4XyX9mXKc8KG+zHA1zYCNYSmNw4q2A+HYy4Ri9mX71SAr3tvK7wDxqA4z9zGbeeKTe2p2l5rMVTgf"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="v/xwtuZ64XWILlj6GVSoco7AoTy6MFNU0lLZW/MeWl0J2b2ETXj6Yi58B3GfIjqmTNM98OiUwGe8F+gp2odYBekRMh81OCuvu5RijljHu2kO148aSFnvkP5FmQscm4OKn2R78oV9"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cc3f7d4db2cfbeaea6ad0da55d0ff5d362513f911083434d95fd0f1eff9f9c72"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
