#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="HrYLQsunmTqiuvEa31jEcSGNsQOiczIzxl1N6Oxuz0U+aSFVWTVYsOVgD5VaKOFjTKWbTATImsZxe7IuEABvlo1kVZnyq74Tw0DmDsA0jKgysDnORXgxC3Tjgg6R2Zf4oDsFRKoG4mAEfYNOaNyhrTY4pIBkqu9n5ZWZmS9tlP/h08gLQalu758Vu+JwX/7pyOQUZQAkgmg7mLv+pVECfSpQB2rihOsoYBhta9uJNSU5114Hfm4Tuk1Tivl53cSmU9eHHinAUo6OmzRPSStsC22JsWHZdoQPn5N6/waXYawFaAnXEKVmbv+nld6/5T3uLf760XjYK/AcW70Kc9mIQvvHUCuQoYBLJQuHnDLqmsM8wMBsqO2dHVrKPnAWnB6Apg/D/VR42astQQkcCF1k7zX3SC22PJGPAbTPJsheC7vwWWOY0o+2VtsGcO0Qpll58ck8y8JGLIRMUJ5Nuys9w3a8sodwJefsdUk6fx+Bda6flOeQr53Ti8LQJRb3qjxnBFq/2zYvwK/QF5B1b6PhSvgoKiCCvGy81wJRj4gl+p6Cvo6nXuw3RK/YvUBc70spBqemI49sQOmg7G5kfxr0RMXZLKtOA7RRzsep9gMEh8Iepw+Dg3ZS51tCVjXq53jGIhh7wMFVAKC/Y1118hP/3NWo6bOWapUsQxkFx/2huec/1vC66x6GlvKv+SCRuw1daptCy8h43+IQXkieG9v4nAFCeTJw/q7erJJhsyZ81TOkpGdZaOfwLJt6mHk="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="lE4VdcMGlYnRBn/QgaYKuE/m8bRGqR3HDObq/rHEY9+zs056TGiZWvhUfy011ZYUhBLhqGLFAoqxFBztVl4tkMP3sWjE9ilutqIInMkx5oiZ18xZlT1ToX+a00ZrboZKYYZ0JQKX"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="cY/inL7h/tDinJmMdfCwxAHGcGr2vaWDy8t0blLww51RriV9aQCFtjLDtHxQWfFWRvB2Lk2S238zuZORAGtXM1l9ejk6dzR+W/6qP2ukrzKwdCayU/O0Rc71TfiM2uXukYJLmC6J"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="kq2K7rnCldVdEHbf3lp3maPgqozalmH9SY7C4yq06eZQQ+O/kvOE3ozwHiTkx2tWzVOurOxMeMavFzjF3HD2pcgTORzvXo746/ewdH6d5AsU4W5y8J2Z8EDVtbcm1y8xO7pjm98+"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6175e211fc944c1026205f54a807bd59d2bc492444bdb1fea870652c314d1dce"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
