#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="QO/wtsecAjEtPPda/xrTHgMJoNlfF5hWcsVvdowwogvWg5F2EZWmNlBIKWAbPyL/+h+ZPH83rUHb4aagVnnHtBYqPvSsqRZYDtQ4E5+zFhS/24dAOQ1pDHv6n0YYULGZQIprXE1mTnahEOQThDqd80VMWy+NcU4Xgsc/Ny5jieuu6Y4pP1rCcsKk7Nu4ip37glVelCtXk9EeeOBWn75n4q41m5n7/guxZeRXX0WZ1xE+aJNRwdrWSCEipaP3ujQktSzMRwDPzo8/Uli7i9FfvX/Hjg15ZZZKxSH7sx5CpJng1hIXpKb23CMLZwE151BLK/jCyuLAS4kMijyEUVnmwXfxQktDYjGiE//c5KceKZ3o5JQ2usZtLdWerutNMUAEab7HcrfwAwAFQQ8ygKP1CuNSbK88d6+jn+CpAoVVLVE/CNfTH83Km1rK36KkkPKXk4Ri8Z5pSOr/gDodHH2tOkQJbszahTeE5Kbw2oQHhfih5G+3R9wg8Q5FOBOMglqR+c1sfFM4VxZq7LjQ67eOetpCzbJ9CPjW8OaMYdj0mv6e2FKIWMFLwVSWfBriUo5X6noQjXbGSDv7lC6cn8Bb5AnXSwFRmXCedYVE24aK8B2GESsGUn9OsEyZUiBezCK3eBYL43mj+BDJPYTldnaK9qgCVTghhhcg2rdTY6eXdUOU8BDOP4ciCBsH9wyTx1grJbxKINt2F632+mZLrcapCbGpmNFR4dCl9Cqdnb9/RBiKSDNrQru3l4y0"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="0WZzIVEqf+iOXxQkPkAWIk8aHcrUHQLWvgddd8Ycam+QJ0lSYTYQvZLXC6QqmNBG9rxH4umtOhqxg5O27BzOtKrIkzYEzb/HtbA9QFzZlo3X/vryzYPT2iy5TN4MjvY631yWWbNq"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="g5An4CdtNtA6uRzBjpXuo/71FO1JZQT5vtB0i4BqjyLPjQHzMAX2UXTsLgMj8RfLm+hH5ltPJR1PUyhGDT3CL5GChdh+V7APsX0ffUGT3mUUJF8aZi0TH4I/8k75SiX8Tohrd9j3"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="L+9YI2HVgpyhsF3RHZrb4d4CGb2nlZnGwB58z+ZQ/f9VaqljCPeA1qR1LNcwzkr83weDIuEGlQJlTSzEegynMrxlTp7gnskiXX0LNDokG1eIrxxOuDwMhIdqUY+aIl5CfmH1oc/U"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_65a28d24f58d6027d43678e0ac1a4d582cef96d0b73e6e109829128519df8a0f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
